<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Data)' inline='true' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Data' name='excel-direct.0thklxs1xxa9k1158o94n0dppumg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Cleaned_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0thklxs1xxa9k1158o94n0dppumg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Export Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227154620416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <column caption='Total Import Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227154808833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <column caption='Trade Balance' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227155075074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_189151227154620416]) - SUM([Calculation_189151227154808833])' />
      </column>
      <column caption='Unit Price' datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[Calculation_189151227155689475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd]/[quantity]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5B58FBEA8E344BA8ADE0D62E27C8CCA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_189151227154620416]' derivation='Sum' name='[sum:Calculation_189151227154620416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189151227154808833]' derivation='Sum' name='[sum:Calculation_189151227154808833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189151227155075074]' derivation='User' name='[usr:Calculation_189151227155075074:qk]' pivot='key' type='quantitative' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Commodity Set' name='[Commodity Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[commodity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
        <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]'>
        <groupfilter function='level-members' level='[none:country_or_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]'>
        <groupfilter function='level-members' level='[none:flow:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Commodity Demand Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Historical Demand for Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Unit Price' datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[Calculation_189151227155689475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd]/[quantity]' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189151227155689475]' derivation='Sum' name='[sum:Calculation_189151227155689475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:commodity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Bones and horn-cores unworked or simply worked nes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:commodity:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:trade_usd:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227155689475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]</rows>
        <cols>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Market Size by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' included-values='all' />
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <size column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Categories by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Category Set]' />
          <computed-sort column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:category:nk]' direction='DESC' using='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Category Set]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:category:nk]' />
              <size column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:trade_usd:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Commodities by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Commodity Set]' />
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Commodity Set]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Commodity Set]' />
              <size column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:trade_usd:qk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Commodity Set]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trade Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Trade Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:trade_usd:qk]' />
              <geometry column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Latitude (generated)]</rows>
        <cols>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trade Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Total Export Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227154620416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Total Import Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227154808833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Trade Balance' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0B;&quot;$&quot;-#,##0,,,.0B' name='[Calculation_189151227155075074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189151227154620416]) - SUM([Calculation_189151227154808833])' />
            </column>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151227154620416]' derivation='Sum' name='[sum:Calculation_189151227154620416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151227154808833]' derivation='Sum' name='[sum:Calculation_189151227154808833:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189151227155075074]' derivation='User' name='[usr:Calculation_189151227155075074:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154620416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154620416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154808833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154808833:qk]' />
              <lod column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[usr:Calculation_189151227155075074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[usr:Calculation_189151227155075074:qk]' />
              <lod column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154620416:qk]' />
              <lod column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154808833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154620416:qk] + ([federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227154808833:qk] + [federated.0ikuj8a0juv7bk13y1jac0agug8j].[usr:Calculation_189151227155075074:qk]))</rows>
        <cols>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trade Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:quantity:qk]</rows>
        <cols>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Historical Trend of Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
            <column caption='Unit Price' datatype='real' default-format='c&quot;$ &quot;#,##0.00;&quot;$ &quot;-#,##0.00' name='[Calculation_189151227155689475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd]/[quantity]' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189151227155689475]' derivation='Sum' name='[sum:Calculation_189151227155689475:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' default-format='c&quot;$ &quot;#,##0,,,.00B;&quot;$ &quot;-#,##0,,,.00B' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:commodity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Bones and horn-cores unworked or simply worked nes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' filter-group='6' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:commodity:nk]</column>
            <column>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' />
              <text column='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227155689475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[sum:Calculation_189151227155689475:qk]</rows>
        <cols>[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Trade Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='100' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
        <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone fixed-size='42' h='6165' id='32' is-fixed='true' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='91863' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7151'>
              <zone h='91863' id='6' type-v2='layout-basic' w='99034' x='483' y='7151' />
            </zone>
          </zone>
        </zone>
        <zone h='88903' id='17' name='Trade Balance' w='46228' x='52384' y='7152'>
          <layout-cache minheight='427' minwidth='186' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='37115' id='22' name='Total Trade Value' w='33374' x='17864' y='23058'>
          <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33046' id='29' name='Market Size' w='16476' x='302' y='23551'>
        </zone>
        <zone h='8385' id='9' mode='checkdropdown' name='Market Size' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' type-v2='filter' w='18709' x='33374' y='15043' />
        <zone h='7275' id='10' mode='checkdropdown' name='Market Size' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]' type-v2='filter' w='15812' x='17260' y='14797' />
        <zone h='7028' id='16' name='Market Size' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34400' x='17562' y='7398' />
        <zone h='15043' id='33' leg-item-layout='vert' name='Market Size' pane-specification-id='0' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' type-v2='color' w='15631' x='302' y='7152' />
        <zone h='37978' id='34' name='Trade Market Analysis' w='50634' x='785' y='58200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Trade Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Data)' name='federated.0ikuj8a0juv7bk13y1jac0agug8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ikuj8a0juv7bk13y1jac0agug8j'>
        <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='6165' id='14' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='91863' id='11' type-v2='layout-basic' w='99034' x='483' y='7151' />
          </zone>
        </zone>
        <zone h='43773' id='3' name='Top Categories' w='30597' x='1267' y='7152' />
        <zone h='6782' id='4' mode='dropdown' name='Top Categories' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' type-v2='filter' w='18588' x='49125' y='7768' />
        <zone h='6412' id='5' mode='dropdown' name='Top Categories' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:flow:nk]' type-v2='filter' w='16415' x='31925' y='7645' />
        <zone h='48335' id='7' name='Top Commodities' w='30115' x='1509' y='51541' />
        <zone h='8015' id='8' name='Top Commodities' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30779' x='68316' y='8508' />
        <zone h='39581' id='15' name='Commodity Demand Analysis' w='67109' x='32106' y='60296' />
        <zone h='39334' id='16' name='Unit Price Analysis' w='66445' x='32348' y='18249' />
        <zone h='10481' id='17' name='Unit Price Analysis' pane-specification-id='0' param='[federated.0ikuj8a0juv7bk13y1jac0agug8j].[none:country_or_area:nk]' type-v2='color' w='8449' x='88292' y='23921' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
